# the-jaxrs-cxf-application

./: pom.xml
src/main/java/com/vm/rest/auth/: TheJaxRsCXFApplication.java
src/main/java/com/vm/rest/auth/service/impl/: DealsService.java  DealsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ranga/ecommerce/thedeals/: TheJaxRsCXFApplicationTests.java
src/test/java/com/vm/rest/auth/: TheJaxRsCXFApplicationTests.java
